@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: ☐ #15459e;
    --main-color: #e5e108;
    --white-color: #fff;
    --disabled-color: ☐ rgba(141, 8, 8, 0.2);
}

html {
    font-size: 55.5%;
}

body {
    color: var(--white-color);
    /* Main contents color */
    /* background-color: #8C6239; */

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1.5s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
}

nav a {
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .5s;
}

nav a:hover,
nav a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    /* background: linear-gradient(to bottom left, #0f172a, #1e1a78, #0f172a); */
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    /* background: linear-gradient(to bottom left, #0f172a, #1e1a78, #0f172a); */
    background: #061023;
    /*border: 2px solid blue;*/
    animation: hide-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    100% {
        transform: translateY(-100%);
    }

    0% {
        transform: translateY(0);
    }
}


.bars-box.active .bar {
    animation: show-bars .5s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
    /* here .1s */
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}

section.active {
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }

}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    /*font-size: clamp (3.5rem, 10vw, 5.5rem); */
    font-size: 40px;
}

.home-detail h2 {
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {

    25%,
    100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {

    10%,
    100% {
        width: 0;
    }

    70%,
    90% {
        width: 100%;
    }
}

.home-detail P {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 0%;
    /* radius must set 50%*/
    padding: .5rem;
    display: -ms-inline-flexbox;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* .home-img .img-box::before,
.home-img .img-box::after {
   content: '';
   position:absolute;
   width: 70rem;
   height: 30rem;
   /* background: conic-gradient(transparent, transparent, transparent, var(--main-color)); */
/* transform: rotate(0deg); */
/* animation: rotate-border 10s linear infinite; */
/* } */

/* ----------- my code starts ----------*/

@keyframes fall {
    0% {
        top: -10%;
        left: randomPosition();
        opacity: 1;
    }

    100% {
        top: 110%;
        left: randomPosition();
        opacity: 0;
    }
}

@keyframes twinkle {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

.star {
    position: absolute;
    width: 2px;
    height: 2px;
    background: white;
    opacity: 0.5;
    border-radius: 50%;
    animation: fall 5s linear infinite, twinkle 2s ease-in-out infinite;
}

.stars {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* .home-img .img-box {
    position: relative; /* Make sure the profile image container is the positioning context */
/* } */

.home-img .img-box::before,
.home-img .img-box::after {
    content: '';
    position: absolute;
    width: 70rem;
    height: 30rem;
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/*----------- my code ends ----------*/

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 70%;
    height: 70%;
    background: var(--bg-color);
    border-radius: 50%;
    border: .01rem solid var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    margin: 83px;
}

.home-img .img-box .img-item img {
    position: absolute;
    top: -5rem;
    display: block;
    width: 100%;
    padding-right: 0px;
    object-fit: cover;
    mix-blend-mode: lighten;
}

/* -------- Services Section ----- */
.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background-color: rgb(52, 65, 65);
    border: .2rem solid;
    border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 4.5rem;
    transition: .5s;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-box .icon a {
    display: inline-flex;
    background: var(--white-color);
    border-radius: 50%;
    padding: 1rem;
    transition: .5s;
}

.services-box:hover .icon a {
    background-color: #f0f03d;
}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--bg-color);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: #f0f03d;
}

.services-box p {
    font-size: 1.6rem;
}

/* ----- Resume details ----------*/
.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 70%;
    height: 5.3rem;
    background-color: #262b34;
    border: .2rem solid;
    border-color: #2c323d;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: 1.8rem;
    cursor: pointer;
    margin-left: 40px;
}

.resume-box .resume-btn.active {
    border-color: #b0b06f;
    color: #dfe61d;
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    /* display: grid; */
    /* justify-content: space-around; */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* gap: 2rem; */
    height: 45rem;
    overflow: auto;
    padding: 2px;

}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background-color: #e4f03d;
}

.resume-list .resume-item {
    background: #262b34;
    border-radius: 3.5rem;
    padding: 2rem 3rem;
    /* height: calc((45rem - 2rem)/2); */
    height: fit-content;
    /* display:inline-flex; */
    margin: 10px;
    flex-direction: column;
    justify-content: center;
}

.resume-list .resume-item #re1 {
    display: block;

}



.resume-item .year {
    color: #e7f03d;
}

.resume-item h3 {
    font-size: 2.2em;
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: #def03d;
    border-radius: 60%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, .1fr));
    height: auto;
    overflow: visible;
    display: grid;
    padding: 30px;
    margin: 0px;
    grid-area: auto;


}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;


}

.resume-detail.skills .resume-item i {
    font-size: 6.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: #e4f03d;
}

.resume-detail.skills .resume-item span {
    position: absolute;
    top: -20%;
    background-color: #fff;
    color: #323946;
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .2s;
}

.resume-detail.skills .resume-item:hover span {
    top: -25%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list {
    height: auto;
    /* background-color: cadetblue; */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.listv {
    display: flex;
    padding: 5px;
    margin: 40px 40px;
    gap: 3rem;
}

.listv .resume-list {
    border-radius: 20px;

}

.divider {
    width: .5px;
    /* Thickness of the line */
    height: auto;
    /* Full height */
    background-color: #aeaeac;
    /* Line color */
    margin: 0 9px;
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p {
    color: #eaf03d;
}

.resume-detail.about .resume-item p span {
    color: #fff;
    margin-left: 1rem;
    font-size: 1.8rem;
}

/* --------- Portfolio Section ------------*/
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}

.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: #edf03d;
    border-bottom: 1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: #fff;
    border-radius: 50%;
    background: #132e42;
    transition: .5s;
}

.portfolio-box .live-github a:hover {
    color: var(--main-color);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: #313742;
    opacity: 0;
    transition: .2s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.portfolio-carousel .img-item {
    height: inherit;
}

.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
}

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    font-size: 4rem;
    color: #eaf03d;
    cursor: pointer;
}

.portfolio-box .navigation button.disabled {
    border-color: #292e37;
    color: var(--disabled-color);
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}

/* 1:12:42 */
/* ------------ contact info ------------*/
.contact-container {
    display: inline-grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;

}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    display: inline-flex;
    background-color: #2c323d;
    color: #edf03d;
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
    margin-right: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: #f0f03d;
}

.contact-box form {
    background-color: #323946;
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .field-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea {
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box textarea {
    grid-column: 1/-1;
    height: 26rem;
    resize: none;
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus {
    border-color: var(--main-color);
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* ------------------- Breakpoints -------------------- */
@media screen and (max-width: 1200px) {
    html {
        font-size: 55%
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .content-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0 .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }

    nav.active {
        display: block;
    }

    nav a {
        display: block;
        margin: 4rem 0;
    }

    /* 1:53:56 */
    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }

    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }

    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .resume-container {
        gap: 3rem;
    }

    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }

    .contact-box .field-box {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }

}

@media screen and (max-width: 400px) {

    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item {
        text-align: center;
    }

    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }

    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }

}